# Online-Food-Ordering-Application

./: README.md
backend/: mvnw.cmd  pom.xml  run-backend.bat
backend/src/main/java/com/foodapp/: FoodOrderingApplication.java
backend/src/main/java/com/foodapp/config/: SecurityConfig.java
backend/src/main/java/com/foodapp/controller/: AuthController.java  FoodController.java  OrderController.java  UserController.java
backend/src/main/java/com/foodapp/model/: Food.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/foodapp/repository/: FoodRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/foodapp/service/: FoodService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: HOW-TO-ADD-LOGO.md  admin.html  cart.html  index.html  login.html  orders.html
frontend/css/: style.css
frontend/js/: admin.js  app.js  auth.js  cart.js  orders.js
