
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/foodorderingdb


jwt.secret=mySecretKeyForFoodOrderingApp123456789
jwt.expiration=86400000


spring.web.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500,file://


logging.level.org.springframework.data.mongodb=DEBUG
